# Clase 9: Multi-Indices y Tipos de Datos

**MDS7202: Laboratorio de Programaci√≥n Cient√≠fica para Ciencia de Datos**

**Profesor: Pablo Badilla**

## Objetivos de la Clase

- Comprender como unir distintas fuentes de datos a partir de `concatenaciones` y `merge`.

### Roadmap


**Unidad 2: Manejo de Datos con Pandas y AED**

- [X] Introducci√≥n a pandas: DataFrames, Series, Operaciones b√°sicas y Filtrado.
- [X] Agregaciones.
- [X] Visualizaciones interactivas usando Plotly.
- [X] Concatenaciones y Merge de Dataframes.
- [ ] Multi-√≠ndices y Trabajo con strings y datos temporales, categ√≥ricos y ordinales en Pandas.
- [ ] An√°lisis exploratorio de Datos (AED).

## Datasets de Hoy

### √çndices para una Vida Mejor

Nuevamente, seguiremos usando los datos de √≠ndices para una Vida Mejor de la OECD:


<img src="./resources/oecd.png" alt="OECD Better life index"/>


http://www.oecdbetterlifeindex.org/

https://stats.oecd.org/index.aspx?DataSetCode=BLI

Son 11 temas considerados como esenciales para el bienestar de la poblaci√≥n. Cada crierio contiene uno o mas indicadores

| Tema | Indicador (Ingl√©s) | Indicador (Espa√±ol) | Unidad | Descripci√≥n |
|---|---|---|---|---|
| Vivienda üè† | Dwellings without basic facilities | Vivienda con Instalaciones B√°sicas | Porcentaje | Porcentaje de personas con inodoros de agua corriente dentro del hogar, a√±o disponible m√°s reciente |
|  | Housing expenditure | Gastos en Vivienda | Porcentaje | Proporci√≥n de costos de vivienda en el ingreso neto ajustado de las familias, a√±o disponible m√°s reciente |
|  | Rooms per person | Habitaciones por Persona | Ratio | N√∫mero promedio de habitaciones compartidas por persona en una vivienda, a√±o disponible m√°s reciente |
| Ingresos üí∞ | Household net adjusted disposable income | Ingreso Familiar Disponible | US Dollar | Cantidad promedio de dinero que una familia gana al a√±o, despu√©s de impuestos, a√±o disponible m√°s reciente |
|  | Household net wealth | Patrimonio Neto Familiar | US Dollar | Valor total promedio de los activos financieros de una familia (ahorros, acciones) menos sus pasivos (cr√©ditos), a√±o disponible m√°s reciente |
| Empleo ‚öôÔ∏è | Labour market insecurity | Seguridad en el Empleo | Porcentaje | P√©rdida esperada de ingresos cuando alguien queda desempleado, a√±o disponible m√°s reciente |
|  | Employment rate | Tasa de Empleo | Porcentaje | Porcentaje de personas, de 15 a 64 a√±os de edad, actualmente con empleo remunerado, a√±o disponible m√°s reciente |
|  | Long-term unemployment rate | Tasa de Empleo a Largo Plazo | Porcentaje | Porcentaje de personas, de 15 a 64 a√±os de edad, que no trabajan pero que han buscado empleo activamente durante m√°s de un a√±o, a√±o disponible m√°s reciente |
|  | Personal earnings | Ingresos Personales | US Dollar | Ingresos anuales promedio por empleado de tiempo completo, a√±o disponible m√°s reciente |
| Comunidad üßë‚Äçü§ù‚Äçüßë   | Quality of support network  | Calidad del Apoyo Social | Porcentaje | Porcentaje de personas con amigos o parientes en quienes confiar en caso de necesidad |
| Educaci√≥n üìö | Educational attainment | Nivel de Educaci√≥n | Porcentaje | Porcentaje de personas, de 25 a 64 a√±os de edad, graduadas por lo menos de educaci√≥n media superior, a√±o disponible m√°s reciente |
|  | Student skills | Competencias de estudiantes en matem√°ticas, lectura y ciencias | Puntaje promedio | Desempe√±o promedio de estudiantes de 15 a√±os de edad, seg√∫n PISA (Programa para la Evaluaci√≥n Internacional de Estudiantes) |
|  | Years in education  | Nivel de educaci√≥n | A√±os | Duraci√≥n promedio de la educaci√≥n formal en la que un ni√±o de cinco a√±os de edad puede esperar matricularse durante su vida |
| Medio Ambiente üå≥ | Air pollution | Contaminaci√≥n del Aire | Microgramos por metro c√∫bico | Concentraci√≥n promedio de part√≠culas (PM2.5) en ciudades con poblaciones mayores de 100,000 personas, medida en microgramos por metro c√∫bico, a√±o disponible m√°s reciente |
|  | Water quality | Calidad del Agua | Porcentaje | Porcentaje de personas que informan estar satisfechas con la calidad del agua local |
| Compromiso C√≠vico üó≥Ô∏è  | Stakeholder engagement for developing regulations | Participaci√≥n de los interesados en la elaboraci√≥n de regulaciones | Puntaje promedio | Nivel de transparencia gubernamental al preparar las regulaciones, a√±o disponible m√°s reciente |
|  | Voter turnout | Participaci√≥n electoral | Porcentaje | Porcentaje de votantes registrados que votaron durante las elecciones recientes, a√±o disponible m√°s reciente |
| Salud ‚öïÔ∏è | Life expectancy | Esperanza de vida | A√±os | N√∫mero promedio de a√±os que una persona puede esperar vivir, a√±o disponible m√°s reciente |
|  | Self-reported health | Salud seg√∫n informan las personas | Porcentaje | Porcentaje de personas que informan que su salud es ¬´buena o muy buena¬ª, a√±o disponible m√°s reciente |
| Satisfacci√≥n ‚ú® | Life satisfaction | Satisfacci√≥n ante la vida | Puntaje promedio | Autoevaluaci√≥n promedio de satisfacci√≥n ante la vida, en una escala de 0 a 10 |
| Seguridad üåÉ | Feeling safe walking alone at night | Sentimiento de seguridad al caminar solos por la noche | Porcentaje | Porcentaje de personas que reportan sentirse seguras al caminar solas por la noche  |
|  | Homicide rate | Tasa de homicidios | Ratio | N√∫mero promedio de homicidios reportados por 100,000 personas, a√±o disponible m√°s reciente |
| Balance Vida Trabajo üßò | Employees working very long hours | Empleados que trabajan muchas horas | Porcentaje | Porcentaje de empleados que trabajan m√°s de cincuenta horas a la semana en promedio, a√±o disponible m√°s reciente |
|  | Time devoted to leisure and personal care | Tiempo destinado al ocio y el cuidado personal | Horas | N√∫mero promedio de minutos al d√≠a dedicados al ocio y el cuidado personal, incluidos el sue√±o y la alimentaci√≥n |

## Strings

## Datos Temporales

### M√≥dulo Datetime

M√≥dulo built-in de python enfocado en manejar fechas y horas.

In [43]:
import datetime

#### Date

Objeto que almacena d√≠a, mes y a√±o.

In [44]:
date_object = datetime.date.today()
print(date_object)

2021-09-27

#### Datetime

Almacena segundos, minutos, hora, d√≠a, mes y a√±o. Tambi√©n puede contener timezone.

In [45]:
datetime_object = datetime.datetime.now()
print(datetime_object)

2021-09-27 15:39:50.662469

#### Instanciar nuevos Date y Datetimes

In [46]:
d = datetime.date(2021, 9, 9)
print(d)

2021-09-09

In [47]:
print("A√±o:", d.year)
print("Mes:", d.month)
print("D√≠a:", d.day)

A√±o: 2021
Mes: 9
D√≠a: 9

In [48]:
d = datetime.datetime(2021, 4, 19, 10, 59, 55)
print(d)

2021-04-19 10:59:55

In [49]:
print("Hora:", d.hour)
print("Minuto:", d.minute)
print("Segundo:", d.second)
print("Microsegundo:", d.microsecond)

Hora: 10
Minuto: 59
Segundo: 55
Microsegundo: 0

Obviamente, estos objetos cuentan con las restricciones pertinentes

In [50]:
def imprimir_restricciones(a, m, d, h=0, mi=1, s=1):
    try:
        d = datetime.datetime(a, m, d, h, mi, s)
        return d
    except Exception as e:
        print(f"Error: {e}")

In [51]:
imprimir_restricciones(-1, 4, 19, 10, 59, 55)

Error: year -1 is out of range

In [52]:
imprimir_restricciones(9999, 4, 19, 10, 59, 55)

datetime.datetime(9999, 4, 19, 10, 59, 55)

Relacionado: https://es.wikipedia.org/wiki/Problema_del_a%C3%B1o_2000


El problema del a√±o 2000, fue un bug o error de software causado por la costumbre que hab√≠an adoptado los programadores de omitir la centuria en el a√±o para el almacenamiento de fechas (generalmente para economizar memoria), asumiendo que el software solo funcionar√≠a durante los a√±os cuyos n√∫meros comenzaran con 19XX

In [53]:
imprimir_restricciones(999999, 4, 19, 10, 59, 55)

Error: year 999999 is out of range

In [54]:
imprimir_restricciones(2020, 4, 19, 10, 60, 55)

Error: minute must be in 0..59

¬øY los a√±os bisiestos?

In [55]:
imprimir_restricciones(2020, 2, 29)

datetime.datetime(2020, 2, 29, 0, 1, 1)

In [56]:
imprimir_restricciones(2021, 2, 29)

Error: day is out of range for month

##### Desde timestamp

`A Unix timestamp is the number of seconds between a particular date and January 1, 1970 at UTC.`

In [57]:
timestamp = datetime.date.fromtimestamp(1326244364)
print("Date =", timestamp)

Date = 2012-01-10

> **Pregunta ‚ùì**: ¬øPodemos sumar o restar fechas?

In [58]:
delta = datetime.datetime(1, 1, 1)
delta

datetime.datetime(1, 1, 1, 0, 0)

In [59]:
d + delta

TypeError: unsupported operand type(s) for +: 'datetime.datetime' and 'datetime.datetime'

#### TimeDelta

Permide sumar semanas, d√≠as, horas, etc... a objetos `date` y `datetime`.

In [60]:
d

datetime.datetime(2021, 4, 19, 10, 59, 55)

In [61]:
from datetime import timedelta

t1 = timedelta(weeks=2)
t1

datetime.timedelta(days=14)

In [62]:
d + t1

datetime.datetime(2021, 5, 3, 10, 59, 55)

¬øY tiempos negativos?

In [63]:
t2 = timedelta(minutes=-1)

In [64]:
d + t2

datetime.datetime(2021, 4, 19, 10, 58, 55)

In [65]:
d - t2

datetime.datetime(2021, 4, 19, 11, 0, 55)

¬øCambios de mes?

In [66]:
t3 = timedelta(days=1)

In [67]:
t3 + datetime.date(2021, 2, 28)

datetime.date(2021, 3, 1)

#### Formatear a string

In [68]:
s1 = d.strftime("%d/%m/%Y, %H:%M:%S")
# dd/mm/YY H:M:S format
s1

'19/04/2021, 10:59:55'

In [69]:
s2 = d.strftime("%A %d %B %Y, %X")
# dd/mm/YY H:M:S format
s2

'Monday 19 April 2021, 10:59:55'

Referencia completa de formateo de fechas:

https://www.programiz.com/python-programming/datetime/strftime

## Datos temporales en Pandas

Pandas implementa su propio sistema de datetimes.
`pd.to_datetimes` nos permite convertir una `Serie` o un `DataFrame` en una `Serie` de datetimes.

In [71]:
temp_df.head(3)

   Temperature  Year Month      Country ISO3
0     -0.03110  1991   Jan  Afghanistan  AFG
1      1.43654  1991   Feb  Afghanistan  AFG
2      6.88685  1991   Mar  Afghanistan  AFG

In [72]:
import numpy as np

dates = temp_df.loc[:, ["Year", "Month"]]
dates["Day"] = np.ones(dates.shape[0])
dates

       Year Month  Day
0      1991   Jan  1.0
1      1991   Feb  1.0
2      1991   Mar  1.0
3      1991   Apr  1.0
4      1991   May  1.0
...     ...   ...  ...
59899  2016   Aug  1.0
59900  2016   Sep  1.0
59901  2016   Oct  1.0
59902  2016   Nov  1.0
59903  2016   Dec  1.0

[59904 rows x 3 columns]

In [73]:
pd.to_datetime(["1991", "Jan", "1.0"], yearfirst=True)

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-01-01 00:00:00

### Par√©ntesis: Funci√≥n `Map`

Esta funci√≥n permite hacer un `mapeo` (sustituir un valor por otro) sobre los elementos de una serie.

In [74]:
dates["Month"] = dates["Month"].map(
    {
        "Jan": 1,
        "Feb": 2,
        "Mar": 3,
        "Apr": 4,
        "May": 5,
        "Jun": 6,
        "Jul": 7,
        "Aug": 8,
        "Sep": 9,
        "Oct": 10,
        "Nov": 11,
        "Dec": 12,
    }
)

In [75]:
dates

       Year  Month  Day
0      1991      1  1.0
1      1991      2  1.0
2      1991      3  1.0
3      1991      4  1.0
4      1991      5  1.0
...     ...    ...  ...
59899  2016      8  1.0
59900  2016      9  1.0
59901  2016     10  1.0
59902  2016     11  1.0
59903  2016     12  1.0

[59904 rows x 3 columns]

In [76]:
parsed_dates = pd.to_datetime(dates, yearfirst=True, infer_datetime_format=True)
parsed_dates

0       1991-01-01
1       1991-02-01
2       1991-03-01
3       1991-04-01
4       1991-05-01
           ...
59899   2016-08-01
59900   2016-09-01
59901   2016-10-01
59902   2016-11-01
59903   2016-12-01
Length: 59904, dtype: datetime64[ns]

In [79]:
temp_df["dates"] = parsed_dates
temp_df

       Temperature  Year Month      Country ISO3      dates
0         -0.03110  1991   Jan  Afghanistan  AFG 1991-01-01
1          1.43654  1991   Feb  Afghanistan  AFG 1991-02-01
2          6.88685  1991   Mar  Afghanistan  AFG 1991-03-01
3         12.93970  1991   Apr  Afghanistan  AFG 1991-04-01
4         17.07550  1991   May  Afghanistan  AFG 1991-05-01
...            ...   ...   ...          ...  ...        ...
59899     26.09480  2016   Aug    Venezuela  VEN 2016-08-01
59900     26.22090  2016   Sep    Venezuela  VEN 2016-09-01
59901     26.62850  2016   Oct    Venezuela  VEN 2016-10-01
59902     26.27680  2016   Nov    Venezuela  VEN 2016-11-01
59903     26.12860  2016   Dec    Venezuela  VEN 2016-12-01

[59904 rows x 6 columns]

### Valores Inv√°lidos

Puede ocurrir que tengamos alg√∫n dato inv√°lido que no podamos transformar a `datetime`.

`pd.to_datetime` ofrece el siguiente par√°metro para manejar estos problemas:

`errors{‚Äòignore‚Äô, ‚Äòraise‚Äô, ‚Äòcoerce‚Äô}, default ‚Äòraise‚Äô`

- If `raise`, then invalid parsing will raise an exception.

- If `coerce`, then invalid parsing will be set as NaT.

- If `ignore`, then invalid parsing will return the input.


**Nota:** NaT = Not a Time

In [80]:
pd.to_datetime(["2009/07/31", "asd"], errors="coerce")

DatetimeIndex(['2009-07-31', 'NaT'], dtype='datetime64[ns]', freq=None)

### Indexado

Podemos fijar las fechas como √≠ndices y luego indexar por rangos de estas

In [82]:
temperaturas_por_fecha = temp_df.set_index("dates")
temperaturas_por_fecha

            Temperature  Year Month      Country ISO3
dates
1991-01-01     -0.03110  1991   Jan  Afghanistan  AFG
1991-02-01      1.43654  1991   Feb  Afghanistan  AFG
1991-03-01      6.88685  1991   Mar  Afghanistan  AFG
1991-04-01     12.93970  1991   Apr  Afghanistan  AFG
1991-05-01     17.07550  1991   May  Afghanistan  AFG
...                 ...   ...   ...          ...  ...
2016-08-01     26.09480  2016   Aug    Venezuela  VEN
2016-09-01     26.22090  2016   Sep    Venezuela  VEN
2016-10-01     26.62850  2016   Oct    Venezuela  VEN
2016-11-01     26.27680  2016   Nov    Venezuela  VEN
2016-12-01     26.12860  2016   Dec    Venezuela  VEN

[59904 rows x 5 columns]

In [83]:
# Rango 1995-1-1 al 199-12-1
temperaturas_por_fecha.loc["1995-1-1":"1999-12-1"]

            Temperature  Year Month      Country ISO3
dates
1995-01-01      0.92358  1995   Jan  Afghanistan  AFG
1995-02-01      2.96133  1995   Feb  Afghanistan  AFG
1995-03-01      6.36893  1995   Mar  Afghanistan  AFG
1995-04-01     12.26760  1995   Apr  Afghanistan  AFG
1995-05-01     18.11870  1995   May  Afghanistan  AFG
...                 ...   ...   ...          ...  ...
1999-08-01     24.86170  1999   Aug    Venezuela  VEN
1999-09-01     25.33310  1999   Sep    Venezuela  VEN
1999-10-01     25.35280  1999   Oct    Venezuela  VEN
1999-11-01     25.94590  1999   Nov    Venezuela  VEN
1999-12-01     25.39510  1999   Dec    Venezuela  VEN

[11520 rows x 5 columns]

### Pandas Timedeltas

En general podemos construir un `pd.Timedelta` con los par√°metros:

`weeks, days, hours, minutes, seconds, milliseconds, microseconds, nanoseconds`

In [84]:
ptd1 = pd.Timedelta(weeks=1)
ptd1

Timedelta('7 days 00:00:00')

In [86]:
temp_df["dates"] + ptd1

0       1991-01-08
1       1991-02-08
2       1991-03-08
3       1991-04-08
4       1991-05-08
           ...
59899   2016-08-08
59900   2016-09-08
59901   2016-10-08
59902   2016-11-08
59903   2016-12-08
Name: dates, Length: 59904, dtype: datetime64[ns]

Y podemos tambi√©n hacer Broadcasting con `datetime.timedeltas`

In [87]:
temp_df["dates"] + datetime.timedelta(days=5)

0       1991-01-06
1       1991-02-06
2       1991-03-06
3       1991-04-06
4       1991-05-06
           ...
59899   2016-08-06
59900   2016-09-06
59901   2016-10-06
59902   2016-11-06
59903   2016-12-06
Name: dates, Length: 59904, dtype: datetime64[ns]

## Datos Categ√≥ricos

Una variable categ√≥rica es un tipo de dato que puede tomar un n√∫mero limitado (y usualmente fijo) de posibles valores.
Ejemplos de esto: G√©nero, clase social, tipo de sangre, etc...

En general, guardar los datos como categ√≥ricos es mucho m√°s eficiente que guardarlos como string. Seg√∫n la referencia de pandas:

> The memory usage of a Categorical is proportional to the number of categories plus the length of the data. In contrast, an object dtype is a constant times the length of the data.

Como ejemplo, usaremos los continentes a los que pertenece cada pa√≠s:

In [91]:
countries_and_continents = pd.read_csv("resources/country-and-continent.csv")
countries_and_continents = countries_and_continents.loc[
    :, ["Continent_Name", "Country_Name"]
]
countries_and_continents

    Continent_Name                                  Country_Name
0             Asia              Afghanistan, Islamic Republic of
1           Europe                                       Albania
2       Antarctica  Antarctica (the territory South of 60 deg S)
3           Africa      Algeria, People's Democratic Republic of
4          Oceania                                American Samoa
..             ...                                           ...
257         Africa                                        Zambia
258        Oceania                            Disputed Territory
259           Asia                Iraq-Saudi Arabia Neutral Zone
260           Asia                   United Nations Neutral Zone
261           Asia                               Spratly Islands

[262 rows x 2 columns]

Declaramos una variable como categ√≥rica transformando la serie a `category` con `.astype("category")`:

In [92]:
countries_and_continents["Continent_Name"] = countries_and_continents[
    "Continent_Name"
].astype("category")
countries_and_continents["Continent_Name"]

0            Asia
1          Europe
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (7, object): ['Africa', 'Antarctica', 'Asia', 'Europe', 'North America', 'Oceania', 'South America']

Podemos acceder a las categor√≠as con:

In [93]:
countries_and_continents["Continent_Name"].cat.categories

Index(['Africa', 'Antarctica', 'Asia', 'Europe', 'North America', 'Oceania',
       'South America'],
      dtype='object')

### Operaciones con categor√≠as

Podemos renombrar categor√≠as:

In [94]:
countries_and_continents["Continent_Name"] = countries_and_continents[
    "Continent_Name"
].cat.rename_categories(
    [
        "Africa",
        "Antarctica",
        "Asia",
        "Europe",
        "Am√©rica del Norte",
        "Oceania",
        "Am√©rica del Sur",
    ]
)

In [95]:
countries_and_continents.sample(10)

        Continent_Name                         Country_Name
75              Europe                              Finland
149             Africa                              Morocco
186               Asia  Timor-Leste, Democratic Republic of
77              Europe                               France
146             Europe                              Moldova
198  Am√©rica del Norte                          Saint Lucia
33                Asia                    Myanmar, Union of
10     Am√©rica del Sur        Argentina, Argentine Republic
89              Europe                            Gibraltar
200  Am√©rica del Norte            Saint Pierre and Miquelon

In [96]:
countries_and_continents["Continent_Name"] = countries_and_continents[
    "Continent_Name"
].cat.rename_categories({"Europe": "Europa",})

In [97]:
countries_and_continents

    Continent_Name                                  Country_Name
0             Asia              Afghanistan, Islamic Republic of
1           Europa                                       Albania
2       Antarctica  Antarctica (the territory South of 60 deg S)
3           Africa      Algeria, People's Democratic Republic of
4          Oceania                                American Samoa
..             ...                                           ...
257         Africa                                        Zambia
258        Oceania                            Disputed Territory
259           Asia                Iraq-Saudi Arabia Neutral Zone
260           Asia                   United Nations Neutral Zone
261           Asia                               Spratly Islands

[262 rows x 2 columns]

Se pueden agregar categor√≠as

In [98]:
countries_and_continents["Continent_Name"].cat.add_categories(["Atlantida"])

0            Asia
1          Europa
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (8, object): ['Africa', 'Antarctica', 'Asia', 'Europa', 'Am√©rica del Norte', 'Oceania', 'Am√©rica del Sur', 'Atlantida']

Como tambi√©n eliminarlas

In [99]:
# Remover las no usadas
countries_and_continents["Continent_Name"].cat.remove_unused_categories()

0            Asia
1          Europa
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (7, object): ['Africa', 'Antarctica', 'Asia', 'Europa', 'Am√©rica del Norte', 'Oceania', 'Am√©rica del Sur']

In [100]:
# Como tambi√©n remover una categor√≠a completa. Esto deja los valores de esa categor√≠a con NaN
countries_and_continents["Continent_Name"].cat.remove_categories(["Europa"])

0            Asia
1             NaN
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (6, object): ['Africa', 'Antarctica', 'Asia', 'Am√©rica del Norte', 'Oceania', 'Am√©rica del Sur']

### Nota sobre memoria

Como hab√≠amos dicho, es mucho m√°s eficiente guardar variables categ√≥ricas que strings.
Podemos ver esto en el siguiente ejemplo:

#### Usando Strings

In [101]:
strings = pd.DataFrame(["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"] * 1000000, columns=["var"])
strings

        var
0         A
1         B
2         C
3         D
4         E
...      ..
9999995   F
9999996   G
9999997   H
9999998   I
9999999   J

[10000000 rows x 1 columns]

In [102]:
strings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 1 columns):
 #   Column  Dtype
---  ------  -----
 0   var     object
dtypes: object(1)
memory usage: 76.3+ MB

#### Usando Categor√≠as

In [103]:
strings = pd.DataFrame(
    ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"] * 1000000, columns=["var"]
)
strings["var"] = strings["var"].astype("category")
strings

        var
0         A
1         B
2         C
3         D
4         E
...      ..
9999995   F
9999996   G
9999997   H
9999998   I
9999999   J

[10000000 rows x 1 columns]

In [104]:
strings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 1 columns):
 #   Column  Dtype
---  ------  -----
 0   var     category
dtypes: category(1)
memory usage: 9.5 MB

### Un peque√±o merge con los datos anteriores

Notar que en esta versi√≥n se especific√≥ sobre que variables hacer el merge en ambos datasets.

In [105]:
merged_data_2 = pd.merge(
    bli_df,
    countries_and_continents,
    how="left",
    left_on="Country",
    right_on="Country_Name",
)

merged_data_2.head(3)

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Self-reported health,Stakeholder engagement for developing regulations,Student skills,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018),Continent_Name,Country_Name
0,Australia,5.0,NaN,81.0,12.840000,73.000000,64.133333,1.100000,32759.0,427064.0,...,87.25,2.7,411.2,14.350000,91.0,92.666667,20.966667,57395.91947,Oceania,Australia
1,Austria,16.0,0.9,85.0,6.590000,72.000000,80.700000,0.466667,33541.0,308325.0,...,70.60,1.3,492.8,14.530000,80.0,92.000000,17.000000,51525.04643,Europa,Austria
2,Belgium,15.0,1.9,77.0,4.703333,63.333333,70.266667,1.033333,30364.0,386006.0,...,73.60,2.0,503.8,15.663333,89.0,83.666667,19.300000,47491.32326,Europa,Belgium

## Ordinales

Son variables categ√≥ricas con un orden definido.

Por ejemplo, hagamos una clasificaci√≥n muy simple del clima a partir de la temperatura media. Para esto, calculemos cuartiles:

> Nota: Los elementos meteorol√≥gicos a tomar en cuenta para definir un clima son la temperatura, la presi√≥n, el viento, la humedad y la precipitaci√≥n. Referencias: https://es.wikipedia.org/wiki/Clima

In [107]:
mean_temp = merged_data_2["Mean temperature"]
mean_temp.head(3)

KeyError: 'Mean temperature'

In [110]:
mean_temp.describe()

count    38.000000
mean     10.241025
std       6.919106
min      -5.963874
25%       7.221766
50%       9.804891
75%      12.386380
max      25.504852
Name: Mean temperature, dtype: float64

In [111]:
clima_ordinal = pd.qcut(mean_temp, 4, labels=["Polar", "Frio", "Templado", "Calido"])
clima_ordinal

0       Calido
1        Polar
2     Templado
3       Calido
4        Polar
5         Frio
6       Calido
7          NaN
8         Frio
9        Polar
10       Polar
11    Templado
12        Frio
13      Calido
14    Templado
15       Polar
16        Frio
17      Calido
18      Calido
19    Templado
20         NaN
21       Polar
22        Frio
23    Templado
24      Calido
25    Templado
26    Templado
27       Polar
28         NaN
29        Frio
30      Calido
31       Polar
32         NaN
33        Frio
34      Calido
35      Calido
36       Polar
37       Polar
38    Templado
39    Templado
40        Frio
41        Frio
Name: Mean temperature, dtype: category
Categories (4, object): ['Polar' < 'Frio' < 'Templado' < 'Calido']

#### Operaciones sobre Series Categ√≥ricas con Orden

In [112]:
clima_ordinal.value_counts()

Polar       10
Calido      10
Frio         9
Templado     9
Name: Mean temperature, dtype: int64

In [113]:
clima_ordinal.min()

'Polar'

In [114]:
clima_ordinal.max()

'Calido'

In [115]:
clima_ordinal.mode()

0     Polar
1    Calido
Name: Mean temperature, dtype: category
Categories (4, object): ['Polar' < 'Frio' < 'Templado' < 'Calido']

---

### Ordenar y Filtrar usando Ordinales

In [116]:
merged_data_2["Clima cuartiles"] = clima_ordinal
merged_data_2.head(3)

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018),Mean temperature,Count temperature,Continent_Name,Country_Name,Clima cuartiles
0,Australia,5.0,NaN,81.0,12.840000,73.000000,64.133333,1.100000,32759.0,427064.0,...,14.350000,91.0,92.666667,20.966667,57395.91947,21.966571,312.0,Oceania,Australia,Calido
1,Austria,16.0,0.9,85.0,6.590000,72.000000,80.700000,0.466667,33541.0,308325.0,...,14.530000,80.0,92.000000,17.000000,51525.04643,7.202215,312.0,Europa,Austria,Polar
2,Belgium,15.0,1.9,77.0,4.703333,63.333333,70.266667,1.033333,30364.0,386006.0,...,15.663333,89.0,83.666667,19.300000,47491.32326,10.573462,312.0,Europa,Belgium,Templado

In [118]:
merged_data_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42 entries, 4 to 32
Data columns (total 31 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Country                                            42 non-null     object
 1   Air pollution                                      42 non-null     float64
 2   Dwellings without basic facilities                 39 non-null     float64
 3   Educational attainment                             41 non-null     float64
 4   Employees working very long hours                  40 non-null     float64
 5   Employment rate                                    42 non-null     float64
 6   Feeling safe walking alone at night                42 non-null     float64
 7   Homicide rate                                      42 non-null     float64
 8   Household net adjusted disposable income           30 non-null     float64
 9   Household net wealth                               29 non-null     float64
 10  Housing expenditure                                40 non-null     float64
 11  Labour market insecurity                           35 non-null     float64
 12  Life expectancy                                    42 non-null     float64
 13  Life satisfaction                                  42 non-null     float64
 14  Long-term unemployment rate                        40 non-null     float64
 15  Personal earnings                                  36 non-null     float64
 16  Quality of support network                         42 non-null     float64
 17  Rooms per person                                   39 non-null     float64
 18  Self-reported health                               39 non-null     float64
 19  Stakeholder engagement for developing regulations  40 non-null     float64
 20  Student skills                                     41 non-null     float64
 21  Time devoted to leisure and personal care          24 non-null     float64
 22  Voter turnout                                      42 non-null     float64
 23  Water quality                                      42 non-null     float64
 24  Years in education                                 41 non-null     float64
 25  GPD per capita (2018)                              42 non-null     float64
 26  Mean temperature                                   38 non-null     float64
 27  Count temperature                                  38 non-null     float64
 28  Continent_Name                                     41 non-null     category
 29  Country_Name                                       41 non-null     object
 30  Clima cuartiles                                    38 non-null     category
dtypes: category(2), float64(27), object(2)
memory usage: 10.5+ KB

In [117]:
merged_data_2 = merged_data_2.sort_values(["Clima cuartiles", "Mean temperature"])
merged_data_2

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018),Mean temperature,Count temperature,Continent_Name,Country_Name,Clima cuartiles
4,Canada,7.0,0.2,91.333333,3.673333,73.333333,82.500000,1.266667,30854.0,423849.0,...,14.553333,68.0,91.000000,17.333333,46313.171370,-5.963874,312.0,Am√©rica del Norte,Canada,Polar
31,Russia,15.0,14.8,94.000000,0.140000,70.333333,53.466667,9.933333,NaN,NaN,...,NaN,68.0,55.333333,16.200000,11584.995380,-5.255763,312.0,Europa,Russia,Polar
27,Norway,5.0,0.0,82.000000,2.886667,74.000000,90.033333,0.400000,35725.0,228936.0,...,15.563333,78.0,97.666667,18.333333,81734.465570,1.726860,312.0,Europa,Norway,Polar
15,Iceland,3.0,0.0,77.000000,14.866667,85.666667,86.300000,0.500000,NaN,NaN,...,NaN,79.0,98.666667,19.033333,72968.704230,2.307253,312.0,Europa,Iceland,Polar
10,Finland,6.0,0.5,88.000000,3.816667,70.333333,85.266667,1.266667,29943.0,200827.0,...,15.163333,67.0,95.000000,19.833333,50021.291060,2.402188,312.0,Europa,Finland,Polar
36,Sweden,6.0,0.0,83.000000,1.066667,76.666667,75.566667,0.900000,31287.0,NaN,...,15.176667,86.0,96.000000,19.300000,54589.060390,2.537722,312.0,Europa,Sweden,Polar
9,Estonia,8.0,7.0,88.666667,2.436667,74.000000,69.633333,3.166667,19697.0,159373.0,...,14.886667,64.0,84.000000,17.700000,23258.467580,6.166056,312.0,Europa,Estonia,Polar
21,Latvia,11.0,13.9,87.666667,1.280000,70.000000,63.066667,4.933333,16275.0,70160.0,...,13.826667,59.0,79.333333,18.033333,17805.280310,6.696891,312.0,Europa,Latvia,Polar
37,Switzerland,15.0,0.1,87.666667,0.370000,79.666667,85.333333,0.600000,37466.0,NaN,...,NaN,49.0,95.333333,17.500000,82818.108160,6.713588,312.0,Europa,Switzerland,Polar
1,Austria,16.0,0.9,85.000000,6.590000,72.000000,80.700000,0.466667,33541.0,308325.0,...,14.530000,80.0,92.000000,17.000000,51525.046430,7.202215,312.0,Europa,Austria,Polar
22,Lithuania,14.0,13.6,92.666667,0.546667,70.333333,56.233333,3.433333,21660.0,NaN,...,NaN,51.0,80.666667,18.400000,19080.617370,7.280419,312.0,Europa,Lithuania,Frio
41,United States,10.0,0.1,90.666667,10.990000,70.000000,73.900000,5.500000,45284.0,632100.0,...,14.440000,65.0,82.666667,17.200000,62996.664820,7.617000,312.0,Am√©rica del Norte,United States,Frio
5,Chile,16.0,9.4,65.000000,9.316667,62.666667,48.000000,4.200000,NaN,100967.0,...,NaN,47.0,71.000000,17.500000,15924.794240,8.454478,312.0,Am√©rica del Sur,Chile,Frio
29,Poland,22.0,3.0,92.000000,5.823333,66.000000,67.466667,0.733333,19814.0,210991.0,...,14.390000,55.0,82.000000,17.666667,15460.644280,8.667610,312.0,Europa,Poland,Frio
8,Denmark,9.0,0.5,81.000000,2.316667,74.000000,83.566667,0.600000,29606.0,118637.0,...,15.873333,86.0,95.000000,19.500000,61390.693010,8.678213,312.0,Europa,Denmark,Frio
40,United Kingdom,11.0,0.3,81.000000,12.123333,75.000000,77.766667,0.166667,28715.0,548392.0,...,14.916667,69.0,83.666667,17.500000,43043.227820,9.062469,312.0,Europa,United Kingdom,Frio
12,Germany,14.0,0.2,86.666667,4.196667,75.333333,72.600000,0.500000,34294.0,259667.0,...,15.613333,76.0,91.333333,18.100000,47639.003440,9.429345,312.0,Europa,Germany,Frio
16,Ireland,7.0,1.0,82.000000,5.260000,67.333333,76.000000,0.666667,25310.0,217130.0,...,NaN,65.0,85.000000,18.100000,78621.227960,9.640844,312.0,Europa,Ireland,Frio
33,Slovenia,16.0,0.4,88.000000,4.333333,69.333333,86.166667,0.600000,20820.0,203044.0,...,14.730000,53.0,89.666667,18.366667,26054.542100,9.677381,312.0,Europa,Slovenia,Frio
23,Luxembourg,12.0,0.5,76.666667,3.740000,66.333333,75.866667,0.566667,39264.0,769053.0,...,NaN,91.0,84.000000,15.100000,116654.261100,9.932402,312.0,Europa,Luxembourg,Templado
26,New Zealand,5.0,NaN,78.666667,15.036667,77.000000,66.266667,1.300000,NaN,388514.0,...,14.883333,80.0,89.000000,17.700000,42949.930580,10.022858,312.0,Oceania,New Zealand,Templado
25,Netherlands,14.0,0.1,78.333333,0.413333,75.666667,82.066667,0.600000,29333.0,157824.0,...,NaN,82.0,93.000000,18.666667,53048.096210,10.316402,312.0,Europa,Netherlands,Templado
2,Belgium,15.0,1.9,77.000000,4.703333,63.333333,70.266667,1.033333,30364.0,386006.0,...,15.663333,89.0,83.666667,19.300000,47491.323260,10.573462,312.0,Europa,Belgium,Templado
14,Hungary,19.0,4.7,84.000000,2.976667,68.000000,56.700000,1.000000,NaN,104458.0,...,NaN,70.0,77.000000,16.433333,16150.772760,10.876787,312.0,Europa,Hungary,Templado
19,Japan,14.0,6.4,NaN,NaN,75.000000,72.800000,0.200000,29798.0,305878.0,...,NaN,53.0,87.000000,16.366667,39159.423560,11.338797,312.0,Asia,Japan,Templado
11,France,13.0,0.5,78.333333,7.656667,65.333333,70.700000,0.466667,31304.0,280653.0,...,16.336667,75.0,81.000000,16.500000,41631.090740,11.541326,312.0,Europa,France,Templado
38,Turkey,20.0,8.0,39.000000,31.043333,51.666667,59.833333,1.366667,NaN,NaN,...,14.653333,86.0,65.000000,18.300000,9370.176355,11.666377,312.0,Europa,Turkey,Templado
39,Turkey,20.0,8.0,39.000000,31.043333,51.666667,59.833333,1.366667,NaN,NaN,...,14.653333,86.0,65.000000,18.300000,9370.176355,11.666377,312.0,Asia,Turkey,Templado
18,Italy,18.0,0.7,61.000000,4.003333,58.000000,58.600000,0.600000,26588.0,279889.0,...,16.313333,73.0,71.000000,16.600000,34520.085160,12.626380,312.0,Europa,Italy,Calido
35,Spain,11.0,0.1,59.000000,3.963333,62.333333,82.166667,0.600000,23999.0,373548.0,...,15.860000,70.0,72.333333,17.900000,30337.679130,13.903968,312.0,Europa,Spain,Calido
13,Greece,18.0,0.5,73.000000,6.280000,53.333333,60.200000,0.833333,17700.0,150134.0,...,NaN,64.0,69.333333,19.000000,20324.305010,14.304441,312.0,Europa,Greece,Calido
30,Portugal,10.0,1.0,47.666667,8.340000,68.000000,73.766667,1.000000,21203.0,232666.0,...,NaN,56.0,86.333333,16.933333,23461.571860,15.476961,312.0,Europa,Portugal,Calido
34,South Africa,22.0,37.0,73.333333,17.840000,43.333333,36.333333,14.000000,NaN,NaN,...,14.770000,73.0,67.000000,NaN,6374.028196,18.215114,312.0,Africa,South Africa,Calido
17,Israel,21.0,NaN,87.333333,15.273333,69.000000,69.966667,1.833333,NaN,NaN,...,NaN,72.0,67.000000,15.633333,41719.725440,20.264818,312.0,Asia,Israel,Calido
24,Mexico,16.0,25.5,37.666667,27.280000,61.666667,41.966667,18.633333,NaN,NaN,...,NaN,63.0,67.666667,15.166667,9673.443674,21.185824,312.0,Am√©rica del Norte,Mexico,Calido
0,Australia,5.0,NaN,81.000000,12.840000,73.000000,64.133333,1.100000,32759.0,427064.0,...,14.350000,91.0,92.666667,20.966667,57395.919470,21.966571,312.0,Oceania,Australia,Calido
6,Colombia,10.0,23.9,54.000000,26.006667,67.000000,44.566667,25.000000,NaN,NaN,...,NaN,53.0,74.666667,14.100000,6718.585324,24.734349,312.0,Am√©rica del Sur,Colombia,Calido
3,Brazil,10.0,6.7,49.000000,7.006667,61.000000,35.866667,27.000000,NaN,NaN,...,NaN,79.0,73.000000,16.166667,9001.234249,25.504852,312.0,Am√©rica del Sur,Brazil,Calido
7,Czech Republic,20.0,0.7,93.666667,5.496667,73.666667,72.533333,0.500000,21453.0,NaN,...,NaN,61.0,86.666667,17.900000,23046.949130,NaN,NaN,Europa,Czech Republic,NaN
20,Korea,28.0,2.5,87.666667,NaN,66.666667,66.666667,1.000000,21882.0,285980.0,...,14.583333,77.0,76.000000,17.266667,33340.265150,NaN,NaN,Asia,Korea,NaN
28,OECD - Total,14.0,4.4,78.333333,10.786667,68.000000,68.500000,3.733333,33604.0,408376.0,...,14.896667,68.0,81.000000,17.200000,39299.242250,NaN,NaN,NaN,NaN,NaN
32,Slovak Republic,21.0,1.2,91.333333,4.073333,66.000000,63.700000,0.800000,20474.0,119696.0,...,NaN,60.0,84.666667,15.766667,19428.116210,NaN,NaN,Europa,Slovak Republic,NaN

### Par√©ntesis: Filtrado booleano o M√°scaras

Como hab√≠amos visto antes, es una operaci√≥n que permite filtrar ciertos datos desde un DataFrame usando un arreglo de booleanos. Un poco acerca del origen del termino:

> El t√©rmino proviene de la capacidad de las m√°scaras para permitir a trav√©s de sus agujeros la visualizaci√≥n de ciertas partes de aquello que cubren, a la vez que ocultan (enmascaran) aquello tapado por las zonas no perforadas. 
 
![Una m√°scara](./resources/mask.png)

### Nota sobre Merge con id repetidos

> Pregunta: ¬øQu√© sucede si hacemos un merge de una fila con muchas otras con igual identificador?

In [120]:
merged_data_2["Clima cuartiles"].cat.categories

Index(['Polar', 'Frio', 'Templado', 'Calido'], dtype='object')

In [119]:
mask = merged_data_2["Clima cuartiles"] < "Frio"
mask

4      True
31     True
27     True
15     True
10     True
36     True
9      True
21     True
37     True
1      True
22    False
41    False
5     False
29    False
8     False
40    False
12    False
16    False
33    False
23    False
26    False
25    False
2     False
14    False
19    False
11    False
38    False
39    False
18    False
35    False
13    False
30    False
34    False
17    False
24    False
0     False
6     False
3     False
7     False
20    False
28    False
32    False
Name: Clima cuartiles, dtype: bool

In [121]:
merged_data_2[mask]

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018),Mean temperature,Count temperature,Continent_Name,Country_Name,Clima cuartiles
4,Canada,7.0,0.2,91.333333,3.673333,73.333333,82.500000,1.266667,30854.0,423849.0,...,14.553333,68.0,91.000000,17.333333,46313.17137,-5.963874,312.0,Am√©rica del Norte,Canada,Polar
31,Russia,15.0,14.8,94.000000,0.140000,70.333333,53.466667,9.933333,NaN,NaN,...,NaN,68.0,55.333333,16.200000,11584.99538,-5.255763,312.0,Europa,Russia,Polar
27,Norway,5.0,0.0,82.000000,2.886667,74.000000,90.033333,0.400000,35725.0,228936.0,...,15.563333,78.0,97.666667,18.333333,81734.46557,1.726860,312.0,Europa,Norway,Polar
15,Iceland,3.0,0.0,77.000000,14.866667,85.666667,86.300000,0.500000,NaN,NaN,...,NaN,79.0,98.666667,19.033333,72968.70423,2.307253,312.0,Europa,Iceland,Polar
10,Finland,6.0,0.5,88.000000,3.816667,70.333333,85.266667,1.266667,29943.0,200827.0,...,15.163333,67.0,95.000000,19.833333,50021.29106,2.402188,312.0,Europa,Finland,Polar
36,Sweden,6.0,0.0,83.000000,1.066667,76.666667,75.566667,0.900000,31287.0,NaN,...,15.176667,86.0,96.000000,19.300000,54589.06039,2.537722,312.0,Europa,Sweden,Polar
9,Estonia,8.0,7.0,88.666667,2.436667,74.000000,69.633333,3.166667,19697.0,159373.0,...,14.886667,64.0,84.000000,17.700000,23258.46758,6.166056,312.0,Europa,Estonia,Polar
21,Latvia,11.0,13.9,87.666667,1.280000,70.000000,63.066667,4.933333,16275.0,70160.0,...,13.826667,59.0,79.333333,18.033333,17805.28031,6.696891,312.0,Europa,Latvia,Polar
37,Switzerland,15.0,0.1,87.666667,0.370000,79.666667,85.333333,0.600000,37466.0,NaN,...,NaN,49.0,95.333333,17.500000,82818.10816,6.713588,312.0,Europa,Switzerland,Polar
1,Austria,16.0,0.9,85.000000,6.590000,72.000000,80.700000,0.466667,33541.0,308325.0,...,14.530000,80.0,92.000000,17.000000,51525.04643,7.202215,312.0,Europa,Austria,Polar

## Anexo: C√≥mo Combinar dos Filtros/M√°scaras Booleanas

Se puede usar las operaciones `|` (or) y `&` and para combinar dos m√°scaras.

In [122]:
mask_2 = (merged_data_2["Clima cuartiles"] < "Frio") | (
    merged_data_2["Clima cuartiles"] == "Templado"
)
mask_2

4      True
31     True
27     True
15     True
10     True
36     True
9      True
21     True
37     True
1      True
22    False
41    False
5     False
29    False
8     False
40    False
12    False
16    False
33    False
23     True
26     True
25     True
2      True
14     True
19     True
11     True
38     True
39     True
18    False
35    False
13    False
30    False
34    False
17    False
24    False
0     False
6     False
3     False
7     False
20    False
28    False
32    False
Name: Clima cuartiles, dtype: bool

In [123]:
merged_data_2[mask_2]

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018),Mean temperature,Count temperature,Continent_Name,Country_Name,Clima cuartiles
4,Canada,7.0,0.2,91.333333,3.673333,73.333333,82.500000,1.266667,30854.0,423849.0,...,14.553333,68.0,91.000000,17.333333,46313.171370,-5.963874,312.0,Am√©rica del Norte,Canada,Polar
31,Russia,15.0,14.8,94.000000,0.140000,70.333333,53.466667,9.933333,NaN,NaN,...,NaN,68.0,55.333333,16.200000,11584.995380,-5.255763,312.0,Europa,Russia,Polar
27,Norway,5.0,0.0,82.000000,2.886667,74.000000,90.033333,0.400000,35725.0,228936.0,...,15.563333,78.0,97.666667,18.333333,81734.465570,1.726860,312.0,Europa,Norway,Polar
15,Iceland,3.0,0.0,77.000000,14.866667,85.666667,86.300000,0.500000,NaN,NaN,...,NaN,79.0,98.666667,19.033333,72968.704230,2.307253,312.0,Europa,Iceland,Polar
10,Finland,6.0,0.5,88.000000,3.816667,70.333333,85.266667,1.266667,29943.0,200827.0,...,15.163333,67.0,95.000000,19.833333,50021.291060,2.402188,312.0,Europa,Finland,Polar
36,Sweden,6.0,0.0,83.000000,1.066667,76.666667,75.566667,0.900000,31287.0,NaN,...,15.176667,86.0,96.000000,19.300000,54589.060390,2.537722,312.0,Europa,Sweden,Polar
9,Estonia,8.0,7.0,88.666667,2.436667,74.000000,69.633333,3.166667,19697.0,159373.0,...,14.886667,64.0,84.000000,17.700000,23258.467580,6.166056,312.0,Europa,Estonia,Polar
21,Latvia,11.0,13.9,87.666667,1.280000,70.000000,63.066667,4.933333,16275.0,70160.0,...,13.826667,59.0,79.333333,18.033333,17805.280310,6.696891,312.0,Europa,Latvia,Polar
37,Switzerland,15.0,0.1,87.666667,0.370000,79.666667,85.333333,0.600000,37466.0,NaN,...,NaN,49.0,95.333333,17.500000,82818.108160,6.713588,312.0,Europa,Switzerland,Polar
1,Austria,16.0,0.9,85.000000,6.590000,72.000000,80.700000,0.466667,33541.0,308325.0,...,14.530000,80.0,92.000000,17.000000,51525.046430,7.202215,312.0,Europa,Austria,Polar
23,Luxembourg,12.0,0.5,76.666667,3.740000,66.333333,75.866667,0.566667,39264.0,769053.0,...,NaN,91.0,84.000000,15.100000,116654.261100,9.932402,312.0,Europa,Luxembourg,Templado
26,New Zealand,5.0,NaN,78.666667,15.036667,77.000000,66.266667,1.300000,NaN,388514.0,...,14.883333,80.0,89.000000,17.700000,42949.930580,10.022858,312.0,Oceania,New Zealand,Templado
25,Netherlands,14.0,0.1,78.333333,0.413333,75.666667,82.066667,0.600000,29333.0,157824.0,...,NaN,82.0,93.000000,18.666667,53048.096210,10.316402,312.0,Europa,Netherlands,Templado
2,Belgium,15.0,1.9,77.000000,4.703333,63.333333,70.266667,1.033333,30364.0,386006.0,...,15.663333,89.0,83.666667,19.300000,47491.323260,10.573462,312.0,Europa,Belgium,Templado
14,Hungary,19.0,4.7,84.000000,2.976667,68.000000,56.700000,1.000000,NaN,104458.0,...,NaN,70.0,77.000000,16.433333,16150.772760,10.876787,312.0,Europa,Hungary,Templado
19,Japan,14.0,6.4,NaN,NaN,75.000000,72.800000,0.200000,29798.0,305878.0,...,NaN,53.0,87.000000,16.366667,39159.423560,11.338797,312.0,Asia,Japan,Templado
11,France,13.0,0.5,78.333333,7.656667,65.333333,70.700000,0.466667,31304.0,280653.0,...,16.336667,75.0,81.000000,16.500000,41631.090740,11.541326,312.0,Europa,France,Templado
38,Turkey,20.0,8.0,39.000000,31.043333,51.666667,59.833333,1.366667,NaN,NaN,...,14.653333,86.0,65.000000,18.300000,9370.176355,11.666377,312.0,Europa,Turkey,Templado
39,Turkey,20.0,8.0,39.000000,31.043333,51.666667,59.833333,1.366667,NaN,NaN,...,14.653333,86.0,65.000000,18.300000,9370.176355,11.666377,312.0,Asia,Turkey,Templado